{
  "name": "mcp-debugger-dap",
  "version": "1.0.1",
  "description": "MCP for debugging with LLDB (C, C++, Rust, Swift) and Python",
  "main": "src/index.ts",
  "bin": {
    "mcp-debugger-dap": "dist/index.js"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:python": "vitest run tests/e2e/python.test.ts",
    "test:cpp": "vitest run tests/e2e/cpp.test.ts",
    "test:rust": "vitest run tests/e2e/rust.test.ts",
    "test:swift": "vitest run tests/e2e/swift.test.ts"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "Andrew Pouliot"
    },
    {
      "name": "Michael Bullington"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "get-port": "^7.1.0",
    "yaml": "^2.8.1",
    "zod": "^3.25.x"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.1.0"
  }
}
