{
  "name": "mcp-debugger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun"
  },
  "keywords": [],
  "author": "Andrew Pouliot",
  "license": "ISC",
  "packageManager": "bun@1.1.30",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
